total 10
-rwxrwxrwx 1 apwarren apwarren 170546 Feb  7 15:13 AliceBook
-rwxrwxrwx 1 apwarren apwarren    269 Feb 12 11:54 apple
-rwxrwxrwx 1 apwarren apwarren      5 Feb 13 00:27 applet
drwxrwxrwx 1 apwarren apwarren   4096 Feb 12 07:18 cmd_pkg
drwxrwxrwx 1 apwarren apwarren   4096 Feb  9 14:46 data
drwxrwxrwx 1 apwarren apwarren   4096 Feb  7 18:50 data2
-rwxrwxrwx 1 apwarren apwarren   3560 Feb 13 00:47 history
drwxrwxrwx 1 apwarren apwarren   4096 Feb  9 14:39 notdata
-rwxrwxrwx 1 apwarren apwarren      0 Jan 27 09:30 README.md
-rwxrwxrwx 1 apwarren apwarren   4434 Feb 13 01:17 shell.py