total 17
-rwxrwxrwx 11000 1000170546 Feb  7 15:13 AliceBook
-rwxrwxrwx 11000 1000   14 Feb  7 15:13 boil
-rwxrwxrwx 11000 1000  269 Feb  7 15:13 bread
-rwxrwxrwx 11000 1000    0 Feb  7 15:13 bubble
drwxrwxrwx 11000 1000 4096 Feb  7 15:16 cmd_pkg
drwxrwxrwx 11000 1000 4096 Feb  7 15:14 data
drwxrwxrwx 11000 1000 4096 Feb  7 18:50 data2
-rwxrwxrwx 11000 1000 1900 Feb  7 23:26 history
drwxrwxrwx 11000 1000 4096 Feb  7 15:14 notdata
-rwxrwxrwx 11000 1000  815 Feb  7 23:26 __piper
-rwxrwxrwx 11000 1000    0 Jan 27 09:30 README.md
-rwxrwxrwx 11000 1000 4148 Feb  7 23:05 shell.py
-rwxrwxrwx 11000 1000   20 Feb  7 15:13 somefile.txt
-rwxrwxrwx 11000 1000   27 Feb  7 15:13 tape
-rwxrwxrwx 11000 1000   40 Feb  7 23:08 tea
-rwxrwxrwx 11000 1000   11 Feb  7 15:13 test
-rwxrwxrwx 11000 1000   22 Feb  7 15:13 test.txt